{
	// Place your snippets for java here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"boilerplate": {
		"prefix": "!TapAcademy_InstanceVariable",
		"body": [

			"\tclass Demo{",
				"\tint a;",
				"\tfloat b;",
				"\tboolean c;",
			    "public static void main(String[] args)",
			    "{",
				    "Demo d = new Demo();",
				    "d.a = 99;",
					"d.b = 99.9f;",
					"d.c = true;",
				"}",
			"}"
			

		],
		"description": "Log output to console"

		
	},

	"Localvariable": {
		"prefix": "!TapAcademy_LocalVariable",
		"body": [

			"\tclass Test{",
				
			    "public static void main(String[] args)",
			    "{",
					"\tint a;",
					"\tfloat b;",
					"\tboolean c;",
				    "a = 99;",
					"b = 99.9f;",
					"c = true;",
					"System.out.println(a);",
					"System.out.println(b);",
					"System.out.println(c);",
				"}",
			"}"
			

		],
		"description": "Log output to console"
	}


	
}
